<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>response-raw-viewer demo</title>
  <style>
    body {
      /* background: #fafafa; */
    }

    .url-input {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .url-input anypoint-input {
      flex: 1;
    }
  </style>
</head>
<body>
  <div id="demo"></div>

  <script type="module">
    import { html, render } from 'lit-html';
    import '@advanced-rest-client/arc-demo-helper/arc-demo-helper.js';
    import '@anypoint-web-components/anypoint-input/anypoint-input.js';
    import '@anypoint-web-components/anypoint-button/anypoint-button.js';
    import '@anypoint-web-components/anypoint-styles/colors.js';
    import '../response-raw-viewer.js';
    let url = './test.txt';

    async function download() {
      const opts = {
        method: 'GET',
        mode: 'cors'
      };
      const response = await fetch(url, opts);
      const responseText = await response.text();
      const node = document.querySelector('response-raw-viewer');
      node.responseText = responseText;
    }

    function updateUrl(e) {
      url = e.detail.value;
    }

    function wrap() {
      const node = document.querySelector('response-raw-viewer');
      node.toggleAttribute('wraptext');
    }
    render(
      html`
      <section role="main" class="vertical-section-container centered">
        <h1>response-raw-viewer</h1>
        <div class="url-input">
          <anypoint-input label="URL" .value="${url}" @value-changed="${updateUrl}">
            <label slot="label">URL</label>
          </anypoint-input>
          <anypoint-button emphasis="high" @click="${download}">go</anypoint-button>
        </div>

        <response-raw-viewer>
          <anypoint-button
            slot="content-action"4
            title="Additional action example"
            emphasis="medium">Custom</anypoint-button>
          <anypoint-button
            slot="content-action"
            title="Clear the code"
            emphasis="medium">Copy</anypoint-button>
          <anypoint-button
            slot="content-action"
            title="Wrap the code"
            emphasis="medium"
            @click="${wrap}">Wrap</anypoint-button>
        </response-raw-viewer>
      </section>
      `,
      document.querySelector('#demo')
    );
  </script>
</body>
</html>
